{
    "name": "Car Logs PWA",
    "short_name": "CarLogs",
    "icons": [
        {
            "src": "/volvo-logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/volvo-logo-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea"
}